{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww23160\viewh11160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 # TO DO LIST\
CATEGORY		MODULE		TIME REQ (5)	TODO\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Data			Scrape		3		Address to Lat/Lon for missing addresses or deal with them somehow (~500 campgrounds)\
Data			Clean DB	2		Remove all BS - extra comments/ratings\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Validation		ALL		5		Look at Audit in ChromeDevTools and pass everything there\
\striked1 \strikec0 Testing			ALL		2		React PropTypes\
\strike0\striked0 Visual			ALL				Random photos for campgrounds (some variety)\
\striked1 \strikec0 Validation		ALL				All <a> should have proper href\strike0\striked0 \
Testing			ALL		5		Jest testing - https://facebook.github.io/jest\
Visual			ALL		1		All google maps should be styled properly (theme colors, eg.)\
\striked1 \strikec0 Performance		ALL		4		Debounce the search bar (on input)\strike0\striked0 \
Performance		ALL		2		Proper image sizing (use the new image sizing stuff) - Use JPEG2000 rather than JPG for size savings\
								\striked1 \strikec0 Image Lazy Load (don\'92t load until view) - https://developers.google.com/web/updates/2016/04/intersectionobserver\strike0\striked0 \
Performance		ALL		2		Refactor to move CSS for each component - reduce CSS size\
Validation		ALL		4		CSS	All things should be BEM (https://github.com/airbnb/css)\
									JS hooked classes should be prefixed with JS (styles separate)\
									Check all classNames to see if they conform to BEM\
\striked1 \strikec0 Performance		ALL		2		componentWillUnmount should have remove event listeners for everything that was added\strike0\striked0 \
Testing			ALL		3		UNIQUE Key (https://stackoverflow.com/questions/28329382/understanding-unique-keys-for-array-children-in-react-js)\
Performance		ALL		3		document.querySelector or document.querySelectorAll should be replaced with \'91ref\'92\
Accessibility	ALL		2		managing focus (give tab index of -1 to headers, and set focus when component loaded)\
Accessibility	ALL		4		ARIA for all elements\
Accessibility	ALL		1		Cart escape key press hides it\
				ALL		5		Deploy on Heroku\
				ALL		2		Error redirection (check console.log and .err in code)\
Performance		ALL		1		Components should be better organized in directories\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Visual			/		1		Random photo in the back of banner every time\
Performance		/		1		It shouldn\'92t query the server on alt tab for search bar\
Data			/		3		Remove American campgrounds or fix their address				\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Visual		/search		1		Show type (public/private)\
Visual		/search		2		Sort by rating\
Bug fix		/search		3		Yukon territory filtering does not work\
Performance	/search		4		If no address available for any CG (eg. search for \'93TES\'94, then hide map entirely)\
Visual		/search		3		Icons for activities in search\
						If no mappable CGs (like \'93tes\'94), then no map and results 100% width\
Accessibility	/search		2		Keyboard handler for Multicheckbox and Select box\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Visual		/campground/id			Get directions link\
Visual		/campground/id			Distance for current campground from your location\
Visual		/campground/id			Reviews check for spam\
Visual		/campground/id			Reviews pagination\
Visual		/campground/id			Reviews ellipses for long reviews\
Data		/campground/id			Sanitize reviews before injecting into DB (HTML, etc.)\
Visual		/campground/id			Time stamp formatting\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97	\
Visual		/discover	3		Show basic information for province if no CG selected\
Visual		/discover	1		Style CG data\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97	\
Performance	Backend		4		Promisify everything in backend to allow multiple threads\
						Read https://expressjs.com/en/advanced/best-practice-performance.html\
Performance	Backend		2		Create an index in MongoDB on columns in which queries are run\
Performance	Backend		2		Use projections to reduce bandwidth\
Bug fix				2		Backend crashes on search page, if mongod was not started\
Server		Backend		4		Use this package - connect-history-api-fallback\
\
Random notes\
============\
remove loading from context types for all but App.js\
user.loading crap should be fixed\
\
what the hell is onSuccess it is reference only once\
}