@import url('https://fonts.googleapis.com/css?family=IBM+Plex+Sans+Condensed:200,400,600,700');

/* GENERAL STYLES */
html, body {
  font-family: 'IBM Plex Sans Condensed', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
a {
  text-decoration: none;
}
a:hover {
  text-decoration: red underline;
}
i {
  padding-right: 8px;
}
.bold {
  font-weight: bold;
}
.hidden {
  display: none;
}
.invisible {
  visibility: hidden;
}
.error {
  color: black;
  font-weight: normal;
  padding: 8px 0 8px 4px;
}
h1 {
  color: red;
  margin: 0;
  font-weight: 700;
  font-size: 1.7rem;
  letter-spacing: 0.03rem;
  text-shadow: 2px 2px 25px rgba(255, 0, 0, 0.1);
}
h2 {
  margin: 0;
  color: red;
  font-size: 1.5rem;
  font-weight: normal;
}
button {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  outline: none;
  background: linear-gradient(#e20d0d, #B02020);
  color: white;
  font-weight: bold;
  font-size: .95rem;
  padding: 6px 16px;
  border: 1px solid black;
  box-shadow: 1px 1px rgba(0, 0, 0, 0.2);
}
button[disabled]:hover {
  cursor:not-allowed;
}
button > .button-large {
  font-size: 1.5rem;
  padding-right: 10px;
}
button:active {
  background: linear-gradient(300deg, #E20D0D, #B02020);
  box-shadow: 0px 0px 8px #B02020;
}

/* BODY */
body {
  min-height: 100vh;
}

/* WHOLE APP CONTAINER */
.container {
  padding: 0;
}

/* LOGIN FORM */
.login-background {
  /* Needed to bring overlay to the top */
  position: fixed;
  z-index: 1001;
  top: 0;
  /* Make it stretch whole screen */
  width: 100vw;
  height: 100vh;
  /* To make the actual "form" (child div) be centered */
  display: flex;
  align-items: center;
  justify-content: center;
  /* So 0 height doesn;t mess it up */
  overflow: hidden;
}
.login-background:before {
  /* The overlay is done as :before to have opacity on background while
  having no transparency on the child 'form' */
  content: ' ';
  position: absolute;
  /* Force the 'overlay' to cover whole screen */
  width: 100vw;
  height: 100vh;
  /* Give it opaque background */
  background: black;
  opacity: .8;
  /* The banner is also opaque (at z-index 999, so make this higher) */
  z-index: 1000;
}
.login-background__hide {
  height: 0;
}
.login-background > .login-form {
  z-index: 1001;
  background: white;
  width: 50%;
  height: 80%;
  border-radius: 8px;
  display: grid;
  grid-template-columns: 1fr;
  padding: 25px;
  align-items: center;
  justify-items: center;
  grid-template-rows: 50px 110px repeat(auto-fit, 50px);
}
/* .login-form > h1 {
  margin: 0;
  padding: 0;
} */
.login-form > .login-form__close {
  font-size: 2rem;
  font-weight: bold;
  grid-column: 2;
  cursor: pointer;
}
.login-form > p {
  align-self: flex-start;
}
.login-form > button {
  grid-column: 1 / -1;
  width: 40%;
}

/* CART */
.cart {
  position: fixed;
  top: 0;
  width: 40%;
  height: 100vh;
  background: white;
  /* ENsure it is behind the overlay for login! */
  z-index: 1000;
  right: 0px;
  display: grid;
  grid-gap: 10px 0;
  grid-template-columns: 1fr 35px;
  grid-template-rows: 45px 45px repeat(auto-fit, 70px);
  padding: 5px 15px;
  box-shadow: -5px 0 20px rgba(0, 0, 0, 0.4);
  overflow-y: scroll;
}
 .cart .cart__close {
  font-size: 2rem;
  font-weight: bold;
  text-align: right;
  grid-column: 2;
  cursor: pointer;
}
/* .cart .cart_message {
  grid-column: span 2;
  margin: 0;
} */
.cart span {
  grid-column: span 2;
}
.cart .cart__item {
  grid-column: span 2;
  /* margin: 8px 0; */
  display: grid;
  grid-template-areas: "image title close" "image region close";
  padding: 15px 0;
  border-bottom: 1px solid lightgray;
  grid-template-columns: 75px 1fr 15px;
  grid-gap: 0 5px;
}
.cart .cart__item:last-child {
  border-bottom: none;
}
.cart__item img {
  max-width: 70px;
  border: 1px solid black;
  border-radius: 2px;
  grid-area: image;
  align-self: center;
  justify-self: center;
}
.cart__item .cart__item-title {
  margin: 0;
  grid-area: title;
  display: flex;
  align-items: flex-end;
}
.cart__item .cart__item-title a {
  font-size: 1.1rem;
  margin: 0;
  color: red;
}
.cart__item .cart__item-region {
  grid-area: region;
  font-size: 0.88rem;
  margin: 0;
}
.cart__item .cart__item-delete {
  grid-area: close;
  cursor: pointer;
  align-self: center;
  font-weight: bold;
}

/* ANIMATIONS FOR SHOPPING CART COMING IN  */
.cart-enter {
  max-width: 0;
}
.cart-enter.cart-enter-active {
  max-width: 50%;
  transition: all 450ms cubic-bezier(1,0,.41,1.24);
}
.cart-leave {
  max-width: 50%;
}
.cart-leave.cart-leave-active {
  max-width: 0;
  transition: all 450ms cubic-bezier(.5,.06,.58,1.47);
}
/* ANIMATIONS FOR SHOPPING CART ITEMS LEAVING  */
.cart-item-leave {
  max-height: 100%;
  /* padding: 0;
  margin: 0;
  overflow: hidden; */
}
.cart-item-leave.cart-item-leave-active {
  max-height: 0%;
  transition: all 200ms cubic-bezier(1,0,.41,1.24);
}


/* TOP NAV */
nav {
  padding: 10px;
  background: red;
  display: grid;
  grid-template-columns: 1fr repeat(3, auto);
  grid-gap: 25px;
  align-items: stretch;
  max-height: 12vh;
  border-bottom: 2px solid black;
}
nav > * {
  display: block;
  flex: 1;
  text-align: center;
  /* Ensure all items are vertically centered (it's for the login image in nav bar) */
  display: flex;
  align-items: center;
}
nav > a:hover {
  text-decoration: none;
}

nav > .nav__title {
  font-size: 1.9rem;
  transform: skew(-6deg) rotateZ(.3deg);
  letter-spacing: .15rem;
  font-weight: bold;
  text-align: left;
  color: white;
  text-shadow: 1px 1px rgba(0, 0, 0, 0.5);
}
.nav__user-image {
  height: 28px;
  padding: 0 10px;
  border-radius: 50%;
}
nav > a:not(.nav__title) {
  background: maroon;
  padding: 5px 10px;
  border-radius: 5px;
  color: white;
  font-weight: bold;
}
nav a:not(.nav__title):hover {
  background: darkred;
}


/* SPLASH SCREEN/SEARCH BANNER */
.banner {
  height: 91vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  position: relative;
  z-index: 999;
}
.banner:before {
  content: ' ';
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0.7;
  display: block;
  background: url('../images/test.jpg');
  background-size: cover;
  z-index: -1;
}
.banner h1 {
  /* margin: 0; */
  color: black;
  font-weight: 400;
  font-size: 5.5rem;
  text-shadow: 0 3px 5px rgba(0,0,0,0.5);
}
.banner h2 {
  color: maroon;
  font-weight: 200;
  font-size: 2rem;
}
.banner span {
  font-weight: bold;
  flex-basis: 200px;
  display: flex;
  align-items: flex-end;
}

.searchbar {
  display: flex;
  flex-wrap: wrap;
  width: 85vw;
}
.searchbar > label {
  display: flex;
  align-items: center;
  padding: 0 10px;
  border: 1px solid gray;
  border-right: none;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  font-size: 1.3rem;
  font-weight: bold;
  background: white;
  color: gray;
}
.searchbar > button {
  background: red;
  border: 1px solid maroon;
  padding: 0 8px;
  border-radius: 0;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  font-size: 2.1rem;
}
.searchbar > input {
  width: 50vw;
  flex: 1;
  font-size: 1.5rem;
  font-weight: 200;
  padding: 5px 10px;
  line-height: 1.5rem;
  outline: none;
  border: 1px solid gray;
  border-left: none;
}
/* .searchbar > input:focus {
  width: 80vw;
} */
.searchbar > .results {
  flex-basis: 100%;
  margin: 0;
  padding: 0;
  list-style: none;
  background: white;
  opacity: 0.85;
}
.results > li {
  display: flex;
}
.search-icon {
  font-size: 2rem;
  font-style: normal;
  padding: 0 20px;
}
.searchtext {
  flex: 1;
  text-align: left;
  text-transform: capitalize;
}
.searchtext > h1 {
  color: black;
  font-size: 1rem;
  font-weight: bold;
  margin: 3px 0;
  text-shadow: none;
}
.searchtext > h2 {
  margin: 0;
  padding: 0;
  color: gray;
  font-size: 0.9rem;
}
.selected {
  background: rgb(0, 110, 180);
  color: white;
}
.selected > div > * {color: white!important;}
.down-arrow {
  font-size: 3.5rem;
  color: white;
  opacity: 0.7;
  animation: downarrowmove 1.5s infinite;
}
@keyframes downarrowmove {
  from {transform: translateY(0);}
  to {transform: translateY(20px);}
}

.landing-text {
  display: flex;
  padding: 60px 40px;
  align-items: flex-start;
  justify-content: space-between;
}
.landing-text > section {
  flex: 1;
  padding: 0 20px;
  border-left: 2px solid #e6e6e6;
  transition: all 0.1s;
}
.landing-text > section:first-child {
  border-left: none;
}
.landing-text > section:hover {
  transform: scale(1.1);
}
.landing-text section > h1 {
  /* margin: 0; */
  height: 70px;
  display: flex;
  align-items: center;
  font-weight: 100;
}
.landing-text section > p {
  line-height: 1.5rem;
}

.highlightedCampgrounds {
  margin: 0px 10px 40px 10px;
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 15px;
}
.highlightedCampgrounds h1 {
  display: flex;
  grid-column: 1 / -1;
}
.highlightedCampgrounds h1 span:first-child {
  flex: 1;
}
.highlightedCampgrounds__tile {
  border: 1px solid gray;
  border-radius: 7px;
  text-align: center;
  padding: 0px;
  animation: item-fade-in 1s;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 3fr 2fr;
}
.highlightedCampgrounds__tile img {
  max-width: 100%;
  grid-column: span 2;
  border-radius: 3px;
  max-height: 250px;
  flex-basis: 100%;
}
.highlightedCampgrounds__tile h2 {
  font-size: 1.1rem;
  text-align: left;
  margin: 10px 0 5px 0;
}
.highlightedCampgrounds__tile a {
  grid-column: span 2;
  display: block;
  margin: 0 0 0 3px;
}
.highlightedCampgrounds__tile .review-count {
  text-align: left;
  margin: 15px 0;
}
.highlightedCampgrounds__tile .region {
  grid-column: span 2;
  text-align: left;
  margin: 0 0 0 3px;
}

footer {
  padding: 25px 0 20px 0;
  background: lightgray;
  border-top: 2px solid gray;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer > * {
  margin: 5px 0;
  padding: 0;
  font-size: 1rem;
  font-weight: normal;
}
footer > .social-media {
  margin: 15px 0;
  font-size: 2.3rem;
  display: flex;
  justify-content: space-evenly;
  width: 50%;
}
footer > .social-media > * {
  transition: all 0.2s;
  color: black;
  cursor: pointer;
}
footer > .social-media > *:hover {
  transform: scale(1.3);
}
footer a {
  color: red;
}
footer > .social-media .social-media__twitter:hover {
  color: #00aced;  /* Twitter blue */
}
footer > .social-media .social-media__github:hover {
  color: #6cc644;
}
footer > .social-media .social-media__stackoverflow:hover {
  color: #f48024;
}
footer > .social-media .social-media__linkedin:hover {
  color: #0077b5;
}

@keyframes item-fade-in {
  from {opacity: 0; background: black;}
  to {opacity: 1; background: white;}
}


.spin {
  animation: spinicon .5s;
  animation-iteration-count: 1;
}
@keyframes spinicon {
  from {transform: rotate(0deg);}
  to {transform: rotate(360deg);}
}

.singleCampground {
  display: grid;
  grid-template-columns: 3.5fr minmax(230px, 1fr);
  padding: 20px 90px;
  background: linear-gradient(to bottom, #EAEAEA 0%, #EAEAEA 380px, #fff 380px);
  grid-gap: 0 25px;
  grid-template-areas: "title reviewlink"
      "rating rating"
      "map map"
      "basicinfo sidebar"
      "description sidebar"
      "image sidebar"
      "review sidebar"
      "review sidebar"
      "review sidebar";
}
.singleCampground > .review-link {
  grid-area: reviewlink;
  display: grid;
  align-items: center;
  justify-items: center;
  grid-gap: 10px;
}
.singleCampground > .singleCampground__title {
  grid-area: title;
  margin: 0;
  color: black;
  font-size: 2.4rem;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
}
.singleCampground__region {
  display: block;
  font-size: 1.2rem;
  text-shadow: none;
  font-weight: normal;
  margin: 5px 0;
}
.singleCampground__add-to-cart {
  background: lightgray;
  border: 1px solid gray;
  font-size: 0.8rem;
  color: black;
  width: 60%;
}
.singleCampground > .singleCampground__map {
  grid-area: map;
  border: 2px solid gray;
  height: 250px;
}
.singleCampground > .rating {
  grid-area: rating;
  align-self: flex-start;
  margin: 5px 0;
}
.singleCampground > .singleCampground__infoBox {
  align-self: flex-start;
  justify-self: flex-start;
  grid-area: basicinfo;
  display: grid;
  grid-template-columns: 1fr 150px;
  width: 100%;
}
.singleCampground__infoBox > .infoBox__info {
  display: grid;
  grid-template-columns: 40px 1fr;
  align-items: center;
}
.singleCampground__infoBox > .infoBox__icon {
  justify-self: center;
}
.singleCampground__infoBox > .infoBox__weather {
  display: grid;
  grid-row: span 2;
  text-align: center;
}
.infoBox__weather > .infoBox__weather-text {
  font-size: 1.3rem;
  font-weight: bold;
}
.infoBox__weather > .infoBox__weather-summary {
  font-size: 4rem;
}
.infoBox__weather > .infoBox__weather-item {
  font-size: 1.2rem;
}


.singleCampground > .sidebar {
  grid-area: sidebar;
  margin: 15px 0;
  padding-left: 10px;
  border-left: 1px solid lightgray;
}
.singleCampground > .sidebar > span {
  margin-left: 5%;
  display: block;
  text-transform: capitalize;
}
.sidebar h1 {
  margin: 15px 0 0 0;
  color: red;
  font-size: 1.3rem;
}
.sidebar h1:first-child {
  margin-top: 0;
}
.sidebar h2 {
  margin: 0;
  font-size: 1.1rem;
  color: black;
}
.singleCampground > .description {
  grid-area: description;
}
.singleCampground img {
  max-width: 100%;
}
.reviews-header {
   display: flex;
   justify-content: space-between;
}
.singleCampground > span {
  grid-column: 1;
}
.singleCampground .review {
  display: grid;
  grid-template-columns: 130px 1fr 20px;
  padding: 15px 0;
  border-bottom: 1px solid lightgray;
  grid-gap: 5px 10px;
  max-height: 9999px;
}
.singleCampground .review:last-child {
  border-bottom: none;
}
.singleCampground .review:last-child .review__rating:after {
  content: '🏆 First to review';
  display: flex;
  /* width: 100%; */
  align-items: stretch;
}
.review-delete-leave {
  opacity: 1;
}
.review-delete-leave.review-delete-leave-active {
  opacity: 0;
  transform: translateX(-500px);
  transition: all 0.3s cubic-bezier(.5,.06,.58,1.47);
}





.review__first {
  grid-column: 1;
  margin: 0;
  font-weight: normal;
  color: black;
  font-size: 1.2rem
}
.review:hover .review__delete {
  opacity: 1;
}
.review__delete {
  text-decoration: none;
  cursor: pointer;
  text-align: center;
  font-weight: bold;
  opacity: 0;
  transition: all 0.3s;
}
.review__author {
  font-weight: bold;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  text-align: left;
}
.review__author > * {
  flex-basis: 100%;
  max-width: 100%;
  overflow-wrap: break-word;
}
.review__author > img {
  flex-basis: 50%;
  width: 50%;
  border-radius: 4px;
  border: 1px solid gray;
}
.review .review__rating .star:after {font-size: 1rem}
.review .review__rating .star {height:20px; width: 20px;}
.review .review__rating {
  grid-column: 2;
  margin: 0;
  align-self: flex-start;
}
.review .review__time {
  flex: 1;
  text-align: left;
  flex-basis: 100%;
  margin: 5px 0 0 3px;
  font-size: 0.9rem;
}
.review .review__text {
  grid-column: 1 / -1;
  margin: 5px 0 0 0;
  overflow-wrap: break-word;
}

/* GOOGLE MAP CONTAINER STYLES */
.map-container {
  height: 100%;
  width: 100%;
}
.gmnoprint, .gm-style-cc {
  display: none;
}

.activities__list ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
}
.activities__list ul > li {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  text-align: center;
  overflow: hidden;
}
.activity__name {
  transform: translateY(100%);
  transition: all 0.1s;
  flex-basis: 100%;
  text-transform: capitalize;
  font-weight: bold;
}
.activity__logo {
  font-size: 3rem;
  padding: 0;
  flex-basis: 100%;

}
.activities__list ul > li:hover .activity__name {
  /* show on hover */
  transform: translateY(-45%);
}

.rating {
  display: flex;
  flex-wrap: wrap;
  margin: 15px 0;
}
.rating h2 {
  flex-basis: 100%;
  margin: 0;
  font-size: .85rem;
  font-weight: normal;
}
.star {
  /* background for star */
  height: 30px;
  width: 30px;
  border-radius: 5px;
  background: gray;
  margin: 0 3px;
  overflow: hidden;
  /* To force ::before/::after divs to be positioned */
  position: relative;
}
.star:after {
  /* star text content */
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  content: '★';
  color: #EAEAEA;
  font-size: 1.5rem;
}
.star:before {
  display: block;
  content: ' ';
  height: 100%;
  background: green;
  opacity: 0.8;
}
/* In case the small star is requested */
.star-small {
  height: 20px;
  width: 20px;
  margin: 0 2px;
}
.star-small:after {
  font-size: 0.95rem;
}

/* The following rules are for hovering for picking a rating */
.review-form__picker:hover .star {
  /* Make all of them green if hovered anywhere */
  background: green;
}
.review-form__picker .star:hover ~ .star {
  /* Make all following the currently hovered one gray again for visual effect */
  background: gray!important;
}

.star100:before {
  transform: translateX(0%);
}
.star90:before {
  transform: translateX(-10%);
}
.star80:before {
  transform: translateX(-20%);
}
.star70:before {
  transform: translateX(-30%);
}
.star60:before {
  transform: translateX(-40%);
}
.star50:before {
  transform: translateX(-50%);
}
.star40:before {
  transform: translateX(-60%);
}
.star30:before {
  transform: translateX(-70%);
}
.star20:before {
  transform: translateX(-80%);
}
.star10:before {
  transform: translateX(-90%);
}
.star0:before {
  transform: translateX(-100%);
}

.review-form {
  border: 1px solid gray;
  border-radius: 6px;
  padding: 5px;
  display: grid;
  grid-template-columns: 200px 1fr;
}
.review-form__picker {
  margin: 0;
}
.review-form__author {
  font-weight: bold;
  justify-self: flex-end;
  display: flex;
  align-items: center;
}
.review-form__buttons {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: auto auto 1fr;
  justify-items: flex-end;
}
.review-form__buttons > * {
  margin-right: 5px;
}
.review-form__text {
  border: none;
  width: 100%;
  min-height: 100px;
  font-size: 1.1rem;
  grid-column: 1 / -1;
  resize: none;
  outline: none;
  line-height: 1.5rem;
  font-family: inherit;
}

/* STYLES FOR SVG MAP DISCOVER PAGE */
.discover__map-container {
  /* Center horizontally */
  margin: 0 auto;
  /* force content (map+text label) onto two lines */
  display: flex;
  flex-wrap: wrap;
}
.discover__map-container svg {
  /* Give explicit height - SVG doesn't scale otherwise */
  height: 520px;
  flex-basis: 100%;
}
.discover__map-container #map-canada {
  /* Fill all provinces gray */
  fill: #d3d3d3;
}
.map-prov-disabled > * {
  fill: #f2f2f2;
}
.map-prov {
  /* Hover transition */
  transition: all 0.1s;
}
.discover__map-container .map-prov:hover {
  /* Color hovered province */
  fill: maroon;
  stroke: black;
  stroke-width: 5;
}
.discover__map-container .map-text {
  /* styles for text area */
  flex-basis: 100%;
  text-shadow: 1px 1px 4px rgba(255, 0, 0, 0.15);
  text-transform: capitalize;
  font-size: 1.4rem;
  font-weight: bold;
  text-align: center;
  padding-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.map-text .scroll {
  /* This div holds province names - these scroll slowly showing diff provinces */
  height: 1.81rem;
  overflow: hidden;
  /* Force onto same line */
  display: inline-block;
  padding: 0 5px;
}
.map-text .scroll-prov {
  /* These SPANs scroll through infinitely */
  animation: scroll-provinces 13s infinite;
  display: block;
  text-transform: uppercase;
}
@keyframes scroll-provinces {
  /* Show each province for a bit, then scroll */
  0%, 1% {transform: translateY(-0%)}
  8%, 9% {transform: translateY(-100%)}
  16%, 17% {transform: translateY(-200%)}
  24%, 25% {transform: translateY(-300%)}
  32%, 33% {transform: translateY(-400%)}
  40%, 41% {transform: translateY(-500%)}
  48%, 49% {transform: translateY(-600%)}
  56%, 57% {transform: translateY(-700%)}
  64%, 65% {transform: translateY(-800%)}
  72%, 73% {transform: translateY(-900%)}
  80%, 81% {transform: translateY(-1000%)}
  88%, 89% {transform: translateY(-1100%)}
  96%, 97% {transform: translateY(-1200%)}
  100% {transform: translateY(0%)}
}

/* MOBILE STYLES */
@media screen and (max-width: 767px) {
  h1, h2 {margin: 0;}
  nav {grid-gap: 5px;}
  nav > .nav__title {font-size: 1.4rem;}
  nav > a:not(.nav__title) {padding: 4px 8px;}
  nav .nav__user-image {height: 20px; padding: 0 5px;}
  .banner {height: 93vh; justify-content: flex-start;}
  .banner > .title {margin: 0 0 35px 0;}
  .banner h1 {font-size: 2.5rem; margin: 0 0 10px 0;}
  .banner h2 {margin: 0; font-size: 1.5rem; color: black;}
  .down-arrow { flex: 1; display: flex; align-items: flex-end;}
  .searchbar {width: 95vw;}
  .searchbar > label {display: none;}
  .searchbar > input {border: 2px solid gray; font-size: 0.9rem;
     border-top-left-radius: 8px; border-bottom-left-radius: 8px;}
  .searchbar > button {border: 2px solid gray; padding: 2px;}
  .searchtext > h1, .searchtext > h2 {font-size: .9rem;}
  .search-icon {padding: 0 5px; font-size: 1.4rem;}
  .banner span {display: none;}
  .highlightedCampgrounds__tile img {justify-self: center;}
  .landing-text {display: grid; grid-template-columns: 100% 100% 100%;
    padding: 60px 0 0 0; overflow: auto;}
  .landing-text section > h1 {height: auto;}
  .landing-text section > p {margin: 0;}
  .cart {width: 100%;}
  .singleCampground {padding: 0; grid-gap: 20px 5px;
    grid-template-areas: "title title" "rating rating" "map map" "basicinfo basicinfo" "activities activities" "description description" "image image" "review review" "reviewForm reviewForm" "reviewLink reviewLink" "sidebar sidebar";
  }
  .singleCampground .review-link {display: none;}
  .rating {grid-area: rating;}
  .campground-image {grid-area: image;}
  .singleCampground .sidebar {padding: 0; border-top: 2px solid gray; background: lightgray}
  .singleCampground .activities__list {grid-area: activities;}
  .activities__list li {display: flex; align-items: center;}
  .activities__list li > * {flex-basis: 50%; text-align: center; transform: translate(0); font-weight: normal;}
  .activities__list .activity__name {text-align: left;}
  .review__first {grid-column: span 2;}
  .reviews-header {grid-area: review;}
  .review__first {grid-area: reviewLink;}
  .review-form {grid-area: reviewForm;}
  .review-form .review-link {display: block;}
  .review-form__picker.rating {grid-area: auto;}
}




/*
 * react-circular-progressbar styles
 */
.CircularProgressbar {
  width: 30px;
  height: 30px;
}
.CircularProgressbar .CircularProgressbar-path {
  stroke: #3e98c7;
  stroke-linecap: round;
  transition: all 0.6s;
}
.CircularProgressbar .CircularProgressbar-trail {
  stroke: #d6d6d6;
}
.CircularProgressbar .CircularProgressbar-text {
  display: none;
}
.CircularProgressbar .CircularProgressbar-background {
  fill: #d6d6d6;
}

/*
LDS SPINNER styles - this will be used for app loading screen
.lds-spinner {
  color: official;
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
}
.lds-spinner div {
  transform-origin: 32px 32px;
  animation: lds-spinner 1.2s linear infinite;
}
.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 29px;
  width: 5px;
  height: 14px;
  border-radius: 20%;
  background: #fff;
}
.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}
.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}
.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}
.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}
.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}
.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}
.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}
.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}
.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}
.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}
.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}
.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}
@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
 */
